# Database
MYSQL_HOST=example.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=exampledb

# Server
SERVER_PORT=3001
SERVER_URI=http://localhost:3001
NODE_ENV=development/production

# Client
CLIENT_PORT=3000
CLIENT_URI=http://localhost:3000

# Session & Security
SESSION_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Email
EMAIL_ADDRESS=no-reply@example.com
EMAIL_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
EMAIL_HOST=host.example.com
EMAIL_PORT=X
EMAIL_SECURE=true/false